jdbc.driverClass=com.mysql.jdbc.Driver

#第一个数据源
jdbc.url=jdbc:mysql://127.0.0.1:3306/sale_trace?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456
#jdbc.password=P@ssw0rdm

#第二个数据源
jdbc.url2=jdbc:mysql://127.0.0.1:3306/testdb?useUnicode=true&characterEncoding=utf8
jdbc.user2=root
jdbc.password2=123456

#redis中心
redis.host=27.126.180.210
redis.port=6379
redis.password=xxxx
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=100000
# 不需要加入缓存的类
targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager
# 不需要缓存的方法
methodNames=
#设置缓存失效时间
com.service.impl.xxxRecordManager=60
com.service.impl.xxxSetRecordManager=60
defaultCacheExpireTime=3600
fep.local.cache.capacity=10000
